<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intagpc.widgetsexample.MainActivity">

    <CheckBox
        android:id="@+id/checkboxMatric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matric" />

    <CheckBox
        android:id="@+id/checkboxInter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkboxMatric"
        android:text="Inter" />

    <CheckBox
        android:id="@+id/checkboxBachelor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkboxInter"
        android:text="Bachelor" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxBachelor"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Female" />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/toggleButtonAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:textOff="Alarm Off"
        android:textOn="Alarm On" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButtonAlarm"
        android:src="@drawable/ic_message_black_24dp"
        android:layout_marginTop="20dp"
        android:id="@+id/fabMessage"
        android:tooltipText="Send a new message"/>
</RelativeLayout>
